# Madcamp-Week2-WalkWithMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapplication/: FacebookLogin.java  Friends.java  FriendsAdapter.java  FriendsList.java  GalleryAdapter.java  GalleryAdapterRoutes.java  GalleryAdapterRoutes2.java  GalleryItemClickListener.java  GalleryItemClickListenerR.java  GalleryPagerAdapter.java  GalleryPagerAdapterR.java  GalleryViewPagerFragment.java  GalleryViewPagerFragmentR.java  ImageDetailFragment.java  ImageDetailFragmentR.java  ImageModel.java  Leader.java  LeaderAdapter.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyPage.java  People.java  PopupRoute.java  RecyclerTouchListener.java  RecyclerViewFragment.java  RegisterActivity.java  RequestHttpURLConnection.java  RouteModel.java  RouteUIFrag.java  Routes.java  UserId.java  ViewPagerFixed.java  Walk.java  WalkImage.java  WalkInfo.java
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: border_layout.xml  ic_baseline_trending_flat_100.xml  ic_baseline_trending_flat_24.xml  ic_baseline_trending_up_100.xml  ic_baseline_trending_up_24.xml  rounded.xml  rounded_dark.xml
app/src/main/res/layout/: activity_friendslist.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_gallery_view_pager.xml  fragment_leader.xml  fragment_map.xml  fragment_my_page.xml  fragment_recycler_view.xml  fragment_routes.xml  fragment_walk.xml  item_friends.xml  item_leaderboard.xml  popup_route.xml  uifrag.xml  walk_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wwm.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_wwm_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
